<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.english_flashcards.controller.passreset.ChangePasswordController">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #435464;">
            <cursor>
                <Cursor fx:constant="DEFAULT"/>
            </cursor>
            <children>
                <ImageView fitHeight="621.0" fitWidth="500.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/logo.jpg"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="500.0" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #ffffff;">
            <Label layoutX="144.0" layoutY="119.0" text="Зміна пароля" textFill="#435563">
                <font>
                    <Font name="System Bold" size="30.0"/>
                </font>
            </Label>
            <PasswordField fx:id="newPasswordField" layoutX="105.0" layoutY="281.0" prefHeight="38.0" prefWidth="290.0"
                           promptText="Повторіть пароль"
                           style="-fx-background-color: transparent; -fx-border-color: #435563; -fx-border-width: 0px 0px 2px 0px;"/>
            <PasswordField fx:id="newPasswordField1" layoutX="105.0" layoutY="212.0" prefHeight="38.0"
                           prefWidth="290.0"
                           promptText="Новий пароль"
                           style="-fx-background-color: transparent; -fx-border-color: #435563; -fx-border-width: 0px 0px 2px 0px;"/>
            <JFXButton layoutX="105.0" layoutY="357.0" prefHeight="46.0" prefWidth="290.0"
                       style="-fx-background-color: #435563;" text="Змінити" textAlignment="CENTER" textFill="WHITE"
                       onAction="#changePassword">
                <font>
                    <Font name="System Bold" size="15.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </JFXButton>
            <ImageView fitHeight="98.0" fitWidth="116.0" layoutX="201.0" layoutY="14.0" pickOnBounds="true"
                       preserveRatio="true">
                <image>
                    <Image url="@Images/login.gif"/>
                </image>
            </ImageView>
            <Label fx:id="errorLabel" alignment="CENTER" layoutY="461.0" prefHeight="18.0" prefWidth="500.0"
                   textFill="#FF0000">
                <font>
                    <Font name="Arial Bold Italic" size="14.0"/>
                </font>
            </Label>
        </AnchorPane>
    </children>
</AnchorPane>