<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="moreOptionsPane" prefHeight="750.0" prefWidth="1500.0" style="-fx-background-color: #131f24;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.english_flashcards.controller.deck.DecksController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <Line endX="-235.5999755859375" endY="-386.0" layoutX="236.0" layoutY="153.0" startX="-235.5999755859375" startY="690.0" stroke="#131f24" />
    <Line endX="1462.699951171875" endY="690.0" layoutX="246.0" layoutY="163.0" startX="-235.5999755859375" startY="690.0" stroke="131f24" />
    <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#menu" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@Images/logout.png" />
        </image>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </ImageView>
    <VBox fx:id="decksVBox" layoutX="265.0" layoutY="127.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" />
    <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="1308.0" layoutY="127.0" onMouseClicked="#highlightLabels" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@Images/delete.png" />
        </image>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </ImageView>
</AnchorPane>
