<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="moreOptionsPane" prefHeight="750.0" prefWidth="1500.0" style="-fx-background-color: #131f24;"
            xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.english_flashcards.controller.cards.EditCardsController">
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
    <Line endX="-235.5999755859375" endY="-386.0" layoutX="236.0" layoutY="153.0" startX="-235.5999755859375"
          startY="690.0" stroke="#131f24"/>
    <Line endX="1462.699951171875" endY="690.0" layoutX="246.0" layoutY="163.0" startX="-235.5999755859375"
          startY="690.0" stroke="131f24"/>
    <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#menu" pickOnBounds="true"
               preserveRatio="true">
        <image>
            <Image url="@Images/logout.png"/>
        </image>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </ImageView>
    <TextField fx:id="searchField" layoutX="199.0" layoutY="34.0" prefHeight="40.0" prefWidth="200.0"
               promptText="Пошук..." style="-fx-background-color: white;" styleClass="input"/>

    <TableView fx:id="tableView" layoutX="199.0" layoutY="100.0" prefHeight="561.0" prefWidth="1100.0"
               stylesheets="@styles.css">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="150.0" text="ID">
                <cellValueFactory>
                    <PropertyValueFactory property="id"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="categoryColumn" prefWidth="200.0" text="Категорія">
                <cellValueFactory>
                    <PropertyValueFactory property="categoryName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="imageUrlColumn" prefWidth="300.0" text="Картинка">
                <cellValueFactory>
                    <PropertyValueFactory property="imageUrl"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="englishTextColumn" editable="true" prefWidth="200.0" text="Англ слово">
                <cellValueFactory>
                    <PropertyValueFactory property="englishText"/>
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn"/>
                </cellFactory>
            </TableColumn>
            <TableColumn fx:id="translationColumn" editable="true" prefWidth="200.0" text="Переклад">
                <cellValueFactory>
                    <PropertyValueFactory property="translation"/>
                </cellValueFactory>
                <cellFactory>
                    <TextFieldTableCell fx:factory="forTableColumn"/>
                </cellFactory>
            </TableColumn>

        </columns>
        <styleClass>
            <String fx:value="table-row-cell"/>
            <String fx:value="table-cell"/>
            <String fx:value="table-row-cell"/>
        </styleClass>
    </TableView>
    <JFXButton fx:id="previousPageButton" alignment="CENTER" layoutX="379.0" layoutY="715.0"
               onAction="#showPreviousPage" prefHeight="50.0" prefWidth="180.0" styleClass="page-button"
               stylesheets="@styles.css" text="Попередня сторінка" textFill="WHITE">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </JFXButton>
    <JFXButton fx:id="nextPageButton" alignment="CENTER" layoutX="939.0" layoutY="722.0" onAction="#showNextPage"
               prefHeight="50.0" prefWidth="180.0" styleClass="page-button" stylesheets="@styles.css"
               text="Наступна сторінка" textFill="WHITE">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </JFXButton>
    <Label fx:id="pageNumberLabel" alignment="CENTER" layoutX="724.0" layoutY="722.0" prefHeight="50.0" prefWidth="50.0"
           text="1" textFill="WHITE">
        <font>
            <Font name="System Bold" size="15.0"/>
        </font>
    </Label>
    <cursor>
        <Cursor fx:constant="HAND"/>
    </cursor>
    <cursor>
        <Cursor fx:constant="DEFAULT"/>
    </cursor>
</AnchorPane>
